# Alarm_Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/alarmmanager/: App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseResponseData.kt  BaseViewHolder.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/di/: ActivityModule.kt  AdaptersModule.kt  FragmentModule.kt  HiltModule.kt  RepositoryModule.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/repository/: ReminderBootReceiver.kt  ReminderEntity.kt  ReminderManager.kt  ReminderReceiver.kt  ReminderRepository.kt  ReminderSetter.kt  ReminderStorage.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/ui/: AlarmManagerActivity0.kt  ConfirmDialogFragment.kt  ReminderAdapter.kt  ReminderAddManuallyDialog.kt  ReminderFragment.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/utils/: Ext.kt  ObjectBox.kt  PopupUtil.kt  Utils.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample0/viewModel/: ReminderViewModel.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample1/: AlarmManagerActivity1.kt  AlarmReceiver.kt  AlarmSettingManager.kt  Constant.kt
app/src/main/java/com/arash/altafi/alarmmanager/sample2/: AlarmManagerActivity2.kt  PollReceiver.kt  ScheduledService.java
app/src/main/java/com/arash/altafi/alarmmanager/sample3/: AlarmManagerActivity3.kt  AlarmReceiver.kt  BootCompleteNotificationPublisher.kt  SharedPrefs.kt
app/src/main/res/drawable/: ic_barbershop_date.xml  ic_delete_red.xml  ic_edit.xml  ic_error.xml  ic_info.xml  ic_reminder.xml  ic_reminder_time.xml  ic_tick_double.xml
app/src/main/res/layout/: activity_alarm_manager0.xml  activity_alarm_manager1.xml  activity_alarm_manager2.xml  activity_alarm_manager3.xml  activity_main.xml  dialog_alarm_add_manually.xml  dialog_confirm.xml  fragment_reminder.xml  item_reminder.xml  layout_dialog_indicator.xml  layout_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
